<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction Activity</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

		<style>
			#internal {
				color: orange;
			}
		</style>

	</head>

	<body> <br> <br>

		<section>

			<p style="color: red;">Apply inline styling here.</p>

			<p id="internal">Apply internal styling here.</p>

			<p id="external">Apply external styling here.</p> <br>

		</section>

		<section>	

			<h1>CSS Introduction Activity</h1>

			<h2 id="uppercase">the following are things you will learn in this bootcamp:</h2>

			<h4>Languages to be Learned</h4>

			<ol>
				<li class="languages">Hypertext Markup Language</li>
				<li class="languages">Cascading Style Sheet</li>
				<li class="languages">JavaScript</li>
			</ol>

		</section>

		<section>

			<h4>Tools to be Used</h4>

			<ol>
				<li target>Sublime Text</li>
				<li target>Postman</li>
				<li target>Heroku</li>
				<li target>GitLab</li>
			</ol>

		</section>

		<section>

			<h3>Other Things to be Learned</h3>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" id="js-logo">

			<ol>
				<li class="spacing">Node.js</li>
				<li class="spacing">Express.js</li>
				<li class="spacing">React.js</li>
				<li class="spacing">MongoDB</li>
			</ol>

			<p id="last_par">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</section>

	</body>

</html>